# ssm-build-with-maven

./: .gitignore  README.md  pom.xml
src/main/java/cn/ganlixin/controller/: UserController.java
src/main/java/cn/ganlixin/dao/: UserDao.java
src/main/java/cn/ganlixin/mapper/: UserMapper.xml
src/main/java/cn/ganlixin/pojo/: User.java
src/main/java/cn/ganlixin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis-spring.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
